<!DOCTYPE html>
<html>
<head>
<title>việt nam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="wtHkAgA-Dq1k0SgwUP3ycPhYS9b_BQdRZ8j0aDwfBnk" />
<link rel="stylesheet" href="">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="">
<style>
/* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #ffffff;margin:20px 0}
.w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
.w3-ul{list-style-type:none;padding:0;margin:0}.w3-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.w3-ul li:last-child{border-bottom:none}
.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
.w3-ripple:active{opacity:0.5}.w3-ripple{transition:opacity 0s}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w3-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w3-dropdown-hover:hover .w3-dropdown-content{display:block}
.w3-dropdown-hover:first-child,.w3-dropdown-click:hover{background-color:#ccc;color:#000}
.w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
.w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}
.w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
.w3-bar .w3-button{white-space:normal}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
.w3-responsive{display:block;overflow-x:auto}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
/*chỉnh cho các nội dung ngang qua*/
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}}
@media (max-width:1205px){.w3-auto{max-width:95%}}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}
.w3-display-bottomleft{position:absolute;left:0;bottom:0}.w3-display-bottomright{position:absolute;right:0;bottom:0}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-position{position:absolute}
.w3-circle{border-radius:50%}
.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
/*lệnh cách khoảng*/
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
/*chỉnh khi nhấn vô thanh mua ở dưới no tối màu*/
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
.w3-opacity-max{opacity:0.25}.w3-opacity-min{opacity:0.75}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
.w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w3-padding-top-64{padding-top:64px!important}.w3-padding-top-48{padding-top:48px!important}
.w3-padding-top-32{padding-top:32px!important}.w3-padding-top-24{padding-top:24px!important}
.w3-left{float:left!important}.w3-right{float:right!important}
/* màu nút menu */
.w3-button:hover{color:#ffffff!important;background-color:#ccc!important}
.w3-hover-none:hover{box-shadow:none!important}
/* Colors */
.w3-amber,.w3-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.w3-aqua,.w3-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w3-light-blue,.w3-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.w3-brown,.w3-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.w3-cyan,.w3-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.w3-blue-grey,.w3-hover-blue-grey:hover,.w3-blue-gray,.w3-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-light-green,.w3-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.w3-indigo,.w3-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.w3-khaki,.w3-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.w3-lime,.w3-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.w3-orange,.w3-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.w3-deep-orange,.w3-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.w3-pink,.w3-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.w3-purple,.w3-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.w3-deep-purple,.w3-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-sand,.w3-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.w3-yellow,.w3-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.w3-pale-red,.w3-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.w3-pale-green,.w3-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.w3-pale-yellow,.w3-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.w3-pale-blue,.w3-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.w3-text-amber,.w3-hover-text-amber:hover{color:#ffc107!important}
.w3-text-aqua,.w3-hover-text-aqua:hover{color:#00ffff!important}
.w3-text-blue,.w3-hover-text-blue:hover{color:#2196F3!important}
.w3-text-light-blue,.w3-hover-text-light-blue:hover{color:#87CEEB!important}
.w3-text-brown,.w3-hover-text-brown:hover{color:#795548!important}
.w3-text-cyan,.w3-hover-text-cyan:hover{color:#00bcd4!important}
.w3-text-blue-grey,.w3-hover-text-blue-grey:hover,.w3-text-blue-gray,.w3-hover-text-blue-gray:hover{color:#607d8b!important}
.w3-text-green,.w3-hover-text-green:hover{color:#4CAF50!important}
.w3-text-light-green,.w3-hover-text-light-green:hover{color:#8bc34a!important}
.w3-text-indigo,.w3-hover-text-indigo:hover{color:#3f51b5!important}
.w3-text-khaki,.w3-hover-text-khaki:hover{color:#b4aa50!important}
.w3-text-lime,.w3-hover-text-lime:hover{color:#cddc39!important}
.w3-text-orange,.w3-hover-text-orange:hover{color:#ff9800!important}
.w3-text-deep-orange,.w3-hover-text-deep-orange:hover{color:#ff5722!important}
.w3-text-pink,.w3-hover-text-pink:hover{color:#e91e63!important}
.w3-text-purple,.w3-hover-text-purple:hover{color:#9c27b0!important}
.w3-text-deep-purple,.w3-hover-text-deep-purple:hover{color:#673ab7!important}
.w3-text-red,.w3-hover-text-red:hover{color:#f44336!important}
.w3-text-sand,.w3-hover-text-sand:hover{color:#fdf5e6!important}
.w3-text-teal,.w3-hover-text-teal:hover{color:#009688!important}
.w3-text-yellow,.w3-hover-text-yellow:hover{color:#d2be0e!important}
.w3-text-black,.w3-hover-text-black:hover{color:#000!important}
.w3-text-grey,.w3-hover-text-grey:hover,.w3-text-gray,.w3-hover-text-gray:hover{color:#757575!important}
.w3-text-light-grey,.w3-hover-text-light-grey:hover,.w3-text-light-gray,.w3-hover-text-light-gray:hover{color:#f1f1f1!important}
.w3-text-dark-grey,.w3-hover-text-dark-grey:hover,.w3-text-dark-gray,.w3-hover-text-dark-gray:hover{color:#3a3a3a!important}
.w3-border-amber,.w3-hover-border-amber:hover{border-color:#ffc107!important}
.w3-border-aqua,.w3-hover-border-aqua:hover{border-color:#00ffff!important}
.w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important}
.w3-border-light-blue,.w3-hover-border-light-blue:hover{border-color:#87CEEB!important}
.w3-border-brown,.w3-hover-border-brown:hover{border-color:#795548!important}
.w3-border-cyan,.w3-hover-border-cyan:hover{border-color:#00bcd4!important}
.w3-border-blue-grey,.w3-hover-border-blue-grey:hover,.w3-border-blue-gray,.w3-hover-border-blue-gray:hover{border-color:#607d8b!important}
.w3-border-green,.w3-hover-border-green:hover{border-color:#4CAF50!important}
.w3-border-light-green,.w3-hover-border-light-green:hover{border-color:#8bc34a!important}
.w3-border-indigo,.w3-hover-border-indigo:hover{border-color:#3f51b5!important}
.w3-border-khaki,.w3-hover-border-khaki:hover{border-color:#f0e68c!important}
.w3-border-lime,.w3-hover-border-lime:hover{border-color:#cddc39!important}
.w3-border-orange,.w3-hover-border-orange:hover{border-color:#ff9800!important}
.w3-border-deep-orange,.w3-hover-border-deep-orange:hover{border-color:#ff5722!important}
.w3-border-pink,.w3-hover-border-pink:hover{border-color:#e91e63!important}
.w3-border-purple,.w3-hover-border-purple:hover{border-color:#9c27b0!important}
.w3-border-deep-purple,.w3-hover-border-deep-purple:hover{border-color:#673ab7!important}
.w3-border-red,.w3-hover-border-red:hover{border-color:#f44336!important}
.w3-border-sand,.w3-hover-border-sand:hover{border-color:#fdf5e6!important}
.w3-border-teal,.w3-hover-border-teal:hover{border-color:#009688!important}
.w3-border-yellow,.w3-hover-border-yellow:hover{border-color:#ffeb3b!important}
.w3-border-white,.w3-hover-border-white:hover{border-color:#fff!important}
.w3-border-black,.w3-hover-border-black:hover{border-color:#000!important}
.w3-border-grey,.w3-hover-border-grey:hover,.w3-border-gray,.w3-hover-border-gray:hover{border-color:#9e9e9e!important}
.w3-border-light-grey,.w3-hover-border-light-grey:hover,.w3-border-light-gray,.w3-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.w3-border-dark-grey,.w3-hover-border-dark-grey:hover,.w3-border-dark-gray,.w3-hover-border-dark-gray:hover{border-color:#616161!important}
.w3-border-pale-red,.w3-hover-border-pale-red:hover{border-color:#ffe7e7!important}.w3-border-pale-green,.w3-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.w3-border-pale-yellow,.w3-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.w3-border-pale-blue,.w3-hover-border-pale-blue:hover{border-color:#e7ffff!important}

.center {
  text-align: center;

}
button {
  background-color: #4CAF50; /* Màu nền */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
::selection {
  color: rgb(255, 253, 130);
  background: rgb(255, 145, 145);
}
        /* Ẩn chữ mặc định */
        .desktop-text, .mobile-text {
            display: none;
        }

        /* Hiển thị chữ khi ở màn hình lớn (máy tính) */
        @media (min-width: 768px) {
            .desktop-text {
                display: block;
            }
        }

        /* Hiển thị chữ khi ở màn hình nhỏ (điện thoại) */
        @media (max-width: 767px) {
            .mobile-text {
                display: block;
            }
        }
mark { 
  background-color: rgba(181, 180, 180, 0.747);
  color: rgb(0, 0, 0);
}
.all-scroll {cursor:all-scroll;}
/* unvisited link */
a:link {
  color: rgb(0, 0, 0);
}

/* visited link */
a:visited {
  color: rgb(104, 104, 104);
}

/* mouse over link */
a:hover {
  color: rgb(255, 0, 0);
}

/* selected link */
a:active {
  color: rgb(225, 255, 0);
}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <a href="https://bulenno.github.io/GocNhinViet/">
    <img src="https://i.pinimg.com/236x/97/07/63/970763e41f802a141dc545dddbe19ec1.jpg" style="width:45%;" class="w3-round"></a><br><br>
    <h4><b>khám phá</b></h4>
    <p class="w3-text-grey">sáng táng bởi thebu </p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>địa lý</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>sơ lượt về việt nam</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>hành chính</a>
    <a href="#vitri" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>vị trí</a>
    <a href="#khihau" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>khí hậu</a> 
    <a href="#sinhthai" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>sinh thái</a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

<!-- NỀN TRANG -->
  <header id="portfolio">
    <a href="#"><img src=""></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
      <p class="all-scroll"><h1><b>VIỆT NAM MUÔN MÀU</b></h1></p>
<p><mark><strong>---Việt Nam </strong> một quốc gia nằm ở Đông Nam Á, nổi tiếng với bề dày lịch sử, văn hóa đa dạng và thiên nhiên tuyệt đẹp</mark>. Đất nước có hơn 3.260 km đường bờ biển, với những địa danh nổi tiếng như vịnh Hạ Long, phố cổ Hội An và đồi núi Sapa.

Việt Nam có nền văn minh lâu đời, khởi nguồn từ thời các vua Hùng, trải qua nhiều giai đoạn lịch sử quan trọng, bao gồm thời kỳ thuộc địa, chiến tranh giành độc lập và thống nhất đất nước vào năm 1975.

Văn hóa Việt Nam kết hợp hài hòa giữa truyền thống và hiện đại, với những di sản như áo dài, múa rối nước và ẩm thực phong phú, nổi bật với phở, bánh mì, và cà phê sữa đá. Ngày nay, Việt Nam đang phát triển mạnh mẽ về kinh tế, du lịch và hội nhập quốc tế.</p>
</p>
<br>
<p class="desktop-text"><strong>----------------------------------------------------Việt Nam được chia thành ba miền chính:-------------------------------------------------------</strong></p>
<p class="mobile-text"><strong>-----Việt Nam được chia thành ba miền chính:-----</strong></p>
  </header>
  <!-- First Photo Grid-->

      <div class="w3-third w3-container w3-margin-bottom">
        <a href="https://bulenno.github.io/miennam/">
        <div class="w3-container w3-white">
          <p><b>miền nam</b></p>
              </a>
  
        </div>
      </div>
          <div class="w3-third w3-container w3-margin-bottom">
        <a href="https://bulenno.github.io/mientrung/">
        <div class="w3-container w3-white">
          <p><b>miền trung</b></p>
              </a>
  
        </div>
      </div>
          <div class="w3-third w3-container w3-margin-bottom">
        <a href="https://bulenno.github.io/mienbac/">
        <div class="w3-container w3-white">
          <p><b>miền bắc</b></p>
              </a>
        </div>
      </div>
  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">

  </div>
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>sơ lược về việt nam</b></h4>
    <p>Việt Nam có diện tích 331.212 km², đường biên giới trên đất liền dài 4.639 km, đường bờ biển trải dài 3.260 km, có chung đường biên giới trên biển với Thái Lan qua vịnh Thái Lan và với Trung Quốc, Philippines, Indonesia, Brunei, Malaysia qua Biển Đông. Việt Nam tuyên bố chủ quyền đối với hai thực thể địa lí tranh chấp trên Biển Đông là các quần đảo Hoàng Sa (bị mất kiểm soát trên thực tế) và Trường Sa (kiểm soát một phần).</p>

     <p> Khoảng cách giữa cực Bắc và cực Nam của Việt Nam theo đường chim bay là 1.650 km. Nơi có chiều ngang hẹp nhất ở Quảng Bình với chưa đầy 50 km. Đường biên giới đất liền dài hơn 4.600 km, trong đó, biên giới với Lào dài nhất (gần 2.100 km), tiếp đến là Trung Quốc và Campuchia. Tổng diện tích là 331.212 km² gồm toàn bộ phần đất liền và hải đảo[35] cùng hơn 4.000 hòn đảo, bãi đá ngầm và cả hai quần đảo trên Biển Đông là Trường Sa (thuộc tỉnh Khánh Hòa) và Hoàng Sa (thuộc thành phố Đà Nẵng) mà nhà nước tuyên bố chủ quyền.</p>
      
     <p> Địa hình Việt Nam có núi rừng chiếm khoảng 40%, đồi 40% và độ che phủ khoảng 75% diện tích đất nước. Có các dãy núi và cao nguyên như dãy Hoàng Liên Sơn, cao nguyên Sơn La ở phía bắc, dãy Bạch Mã và các cao nguyên theo dãy Trường Sơn ở phía nam. Mạng lưới sông, hồ ở vùng đồng bằng châu thổ hoặc miền núi phía Bắc và Tây Nguyên. Đồng bằng chiếm khoảng 1/4 diện tích, gồm các đồng bằng châu thổ như đồng bằng sông Hồng, sông Cửu Long và các vùng đồng bằng ven biển miền Trung, là vùng tập trung dân cư. Đất canh tác chiếm 17% tổng diện tích đất Việt Nam.</p>
      
     <p>Đất chủ yếu là đất ferralit vùng đồi núi (ở Tây Nguyên hình thành trên đá bazan) và đất phù sa đồng bằng. Ven biển đồng bằng sông Hồng và sông Cửu Long tập trung đất phèn. Rừng ở Việt Nam chủ yếu là rừng rậm nhiệt đới khu vực đồi núi còn vùng đất thấp ven biển có rừng ngập mặn. Đất liền có các mỏ khoáng sản như phosphat, vàng. Than đá có nhiều nhất ở Quảng Ninh. Sắt ở Thái Nguyên, Hà Tĩnh. Ở biển có các mỏ dầu và khí tự nhiên.</p>
      
    <hr>
    <p class="w3-container w3-padding-large" style="margin-bottom:32px" id="contact">
<p><strong>
  Hành chính</strong></p>
<p>
Bài chi tiết: Phân cấp hành chính Việt Nam, Tỉnh (Việt Nam), và Danh sách các đơn vị hành chính tại Việt Nam</p>

<p>
Phân cấp hành chính Việt Nam theo Hiến pháp 2013 và Luật Tổ chức chính quyền địa phương 2015 (sửa đổi 2019)</p>

<p>
Phân cấp hành chính Việt Nam gồm 3 cấp: cấp tỉnh và tương đương, cấp huyện và tương đương, cấp xã và tương đương.</p>


<p>
Thủ đô của Việt Nam là thành phố Hà Nội, thành phố đông dân cũng như có quy mô GRDP lớn nhất là Thành phố Hồ Chí Minh (ngày nay vẫn thường được gọi phổ biến với tên cũ là Sài Gòn).</p>


<p>
Tổng cộng có 63 đơn vị hành chính cấp tỉnh và tương đương gồm 57 tỉnh và 6 thành phố trực thuộc trung ương với thủ đô là Hà Nội.</p>


<p>
Dưới cấp tỉnh và thành phố trực thuộc trung ương là cấp quận, huyện, thị xã, thành phố thuộc tỉnh và thành phố thuộc thành phố trực thuộc trung ương (gọi chung là cấp huyện). Tính đến tháng 1 năm 2021, Việt Nam có 705 đơn vị cấp huyện.</p>


<p>
Bài chi tiết: Đơn vị hành chính cấp huyện (Việt Nam)</p>

<p>
Dưới cấp quận/huyện/thị xã/thành phố thuộc tỉnh là các đơn vị hành chính phường, xã, thị trấn (gọi chung là cấp xã).</p>


<p>
Dưới cấp phường/xã/thị trấn là các khu vực không chính thức với tên gọi khác nhau như khu phố, tổ dân phố, làng, thôn, ấp, khóm, buôn, bản, xóm...(hình 1)</p>

    </p>
</div>
<hr>
<div class="w3-container w3-padding-large" style="margin-bottom:32px" id="vitri">
  <h4><b>vị trí địa lý</b></h4>
  <p>
   
    Vị trí địa lý: Việt Nam là một quốc gia nằm trên bán đảo Đông Dương, khu vực Đông Nam Á, ven biển Thái Bình Dương. Việt Nam có đường biên giới trên đất liền dài 4.550 km tiếp giáp với Trung Quốc ở phía Bắc, với Lào và Căm-pu-chia ở phía Tây; phía Đông giáp Biển Đông. Trên bản đồ, dải đất liền Việt Nam mang hình chữ S, kéo dài từ vĩ độ 23o23’ Bắc đến 8o27’ Bắc, dài 1.650 km theo hướng bắc nam, phần rộng nhất trên đất liền khoảng 500 km; nơi hẹp nhất gần 50 km.<br><br>
Địa hình Việt Nam đa dạng: đồi núi, đồng bằng, bờ biển và thềm lục địa, phản ánh lịch sử phát triển địa chất, địa hình lâu dài trong môi trường gió mùa, nóng ẩm, phong hóa mạnh mẽ. Địa hình thấp dần theo hướng tây bắc - đông nam, được thể hiện rõ qua hướng chảy của các dòng sông lớn.<br><br>
Đồi núi chiếm tới 3/4 diện tích lãnh thổ nhưng chủ yếu là đồi núi thấp. Địa hình thấp dưới 1.000 m chiếm tới 85% lãnh thổ. Núi cao trên 2.000 m chỉ chiếm 1%. Đồi núi Việt Nam tạo thành một cánh cung lớn hướng ra Biển Đông, chạy dài 1400 km, từ Tây Bắc tới Đông Nam Bộ. Những dãy núi đồ sộ nhất đều nằm ở phía Tây và Tây Bắc với đỉnh Phan-xi-phăng cao nhất bán đảo Đông Dương (3.143m). Càng ra phía đông, các dãy núi thấp dần và thường kết thúc bằng một dải đất thấp ven biển. Từ đèo Hải Vân vào Nam, địa hình đơn giản hơn. Ở đây không có những dãy núi đá vôi dài mà có những khối đá hoa cương rộng lớn, thỉnh thoảng nhô lên thành đỉnh cao; còn lại là những cao nguyên liên tiếp hợp thành Tây Nguyên, rìa phía đông được nâng lên thành dãy Trường Sơn.<br><br>
Đồng bằng chỉ chiếm ¼ diện tích trên đất liền và bị đồi núi ngăn cách thành nhiều khu vực. Ở hai đầu đất nước có hai đồng bằng rộng lớn, phì nhiêu là đồng bằng Bắc Bộ (lưu vực sông Hồng, rộng 16.700 km2) và đồng bằng Nam Bộ (lưu vực sông Mê Công, rộng 40.000 km2). Nằm giữa hai châu thổ lớn đó là một chuỗi đồng bằng nhỏ hẹp, phân bố dọc theo duyên hải miền Trung, từ đồng bằng thuộc lưu vực sông Mã (Thanh Hóa) đến Phan Thiết với tổng diện tích 15.000 km2.<br><br>
Việt Nam có ba mặt đông, nam và tây-nam trông ra biển với bờ biển dài 3.260 km, từ Móng Cái ở phía Bắc đến Hà Tiên ở phía Tây Nam. Phần Biển Đông thuộc chủ quyền Việt Nam mở rộng về phía đông và đông nam, có thềm lục địa, các đảo và quần đảo lớn nhỏ bao bọc. Chỉ riêng Vịnh Bắc Bộ đã tập trung một quần thể gần 3.000 hòn đảo trong khu vực Vịnh Hạ Long, Bái Tử Long, các đảo Cát Hải, Cát Bà, đảo Bạch Long Vĩ... Xa hơn là quần đảo Hoàng Sa và Trường Sa. Phía tây-nam và nam có các nhóm đảo Côn Sơn, Phú Quốc và Thổ Chu.(hình 3)<br><br>
<dd><dd><dd><dd><img src="https://galaxylands.com.vn/wp-content/uploads/2019/07/ban-do-viet-nam-chi-tiet-tinh-thanh-full-hd.jpg" width="300px">
<img src="https://meeymap.com/tin-tuc/wp-content/uploads/2023/11/ban-do-khi-hau-Viet-Nam.jpg" width="405px" height="555x">
<img src="https://bandovietnam.com.vn/media/uploads/uploads/04141438-ban-do-vung-dong-bang-song-cuu-long.png" width="340px" height="555x"></dd> </dd></dd> </dd>
</p>
<p> ----------------------hình 1-----------------------------------------------hình 2----------------------------------------------------hình 3 ---------------</p>
</div>
<hr>
<div class="w3-container w3-padding-large" style="margin-bottom:32px"id="khihau">
  <h4><b>khí hậu</b></h4>
  <p>
    Khí hậu: Việt Nam nằm trong vành đai nội chí tuyến, quanh năm có nhiệt độ cao và độ ẩm lớn. Phía Bắc chịu ảnh hưởng của lục địa Trung Hoa nên ít nhiều mang tính khí hậu lục địa. Biển Đông ảnh hưởng sâu sắc đến tính chất nhiệt đới gió mùa ẩm của đất liền. Khí hậu nhiệt đới gió mùa ẩm không thuần nhất trên toàn lãnh thổ Việt Nam, hình thành nên các miền và vùng khí hậu khác nhau rõ rệt. Khí hậu Việt Nam thay đổi theo mùa và theo vùng từ thấp lên cao, từ bắc vào nam và từ đông sang tây. Do chịu sự tác động mạnh của gió mùa đông bắc nên nhiệt độ trung bình ở Việt Nam thấp hơn nhiệt độ trung bình nhiều nước khác cùng vĩ độ ở châu Á.<br><br>
    Việt Nam có thể được chia ra làm hai đới khí hậu lớn: (1) Miền Bắc (từ đèo Hải Vân trở ra) là khí hậu nhiệt đới gió mùa, với 4 mùa rõ rệt (xuân-hạ-thu-đông), chịu ảnh hưởng của gió mùa Đông Bắc (từ lục địa châu Á tới) và gió mùa đông Nam (thổi qua Thái Lan-Lào và Biển Đông), có độ ẩm cao. (2) Miền Nam (từ đèo Hải Vân trở vào) do ít chịu ảnh hưởng của gió mùa nên khí hậu nhiệt đới khá điều hòa, nóng quanh năm và chia thành hai mùa rõ rệt (mùa khô và mùa mưa).<br><br>
    Bên cạnh đó, do cấu tạo của địa hình, Việt Nam còn có những vùng tiểu khí hậu. Có nơi có khí hậu ôn đới như tại Sa Pa, tỉnh Lào Cai; Đà Lạt, tỉnh Lâm Đồng; có nơi thuộc khí hậu lục địa như Lai Châu, Sơn La. Đây là những địa điểm lý tưởng cho du lịch, nghỉ mát.<br><br>
    Nhiệt độ trung bình tại Việt Nam dao động từ 21oC đến 27oC và tăng dần từ bắc vào nam. Mùa hè, nhiệt độ trung bình trên cả nước là 25oC (Hà Nội 23oC, Huế 25oC, thành phố Hồ Chí Minh 26oC). Mùa đông ở miền Bắc, nhiệt độ xuống thấp nhất vào các tháng Mười Hai và tháng Giêng. Ở vùng núi phía Bắc, như Sa Pa, Tam Đảo, Hoàng Liên Sơn, nhiệt độ xuống tới 0oC, có tuyết rơi.<br><br>
    Việt Nam có lượng bức xạ mặt trời rất lớn với số giờ nắng từ 1.400 - 3.000 giờ/năm. Lượng mưa trung bình hàng năm từ 1.500 đến 2.000 mm. Độ ẩm không khí trên dưới 80%. Do ảnh hưởng gió mùa và sự phức tạp về địa hình nên Việt Nam thường gặp bất lợi về thời tiết như bão, lũ lụt, hạn hán.<br><br>
    Sông ngòi: Việt Nam có một mạng lưới sông ngòi dày đặc (2.360 con sông dài trên 10 km), chảy theo hai hướng chính là tây bắc - đông nam và vòng cung. Hai sông lớn nhất là sông Hồng và sông Mê Công tạo nên hai vùng đồng bằng rộng lớn và phì nhiêu. Hệ thống các sông suối hàng năm được bổ sung tới 310 tỷ m3 nước. Chế độ nước của sông ngòi chia thành mùa lũ và mùa cạn. Mùa lũ chiếm tới 70-80% lượng nước cả năm và thường gây ra lũ lụt.<br><br>
  </p>
</div>
<hr>
<div class="w3-container w3-padding-large" style="margin-bottom:32px" id="sinhthai">
  <h4><b>sinh vật,đất đai,sinh thái</b></h4>
  <p>
    Đất ở Việt Nam rất đa dạng, có độ phì cao, thuận lợi cho phát triển nông, lâm nghiệp. Việt Nam có hệ thực vật phong phú, đa dạng (khoảng 14.600 loài thực vật). Thảm thực vật chủ yếu là rừng rậm nhiệt đới, gồm các loại cây ưa ánh sáng, nhiệt độ lớn và độ ẩm cao.<br><br>
Quần thể động vật ở Việt Nam cũng phong phú và đa dạng, trong đó có nhiều loài thú quý hiếm được ghi vào Sách Đỏ của thế giới. Hiện nay, đã liệt kê được 275 loài thú có vú, 800 loài chim, 180 loài bò sát, 80 loài lưỡng thể, 2.400 loài cá, 5.000 loài sâu bọ. (Các rừng rậm, rừng núi đá vôi, rừng nhiều tầng lá là nơi cư trú của nhiều loài khỉ, voọc, vượn, mèo rừng. Các loài voọc đặc hữu của Việt Nam là voọc đầu trắng, voọc quần đùi trắng, voọc đen. Chim cũng có nhiều loài chim quý như trĩ cổ khoang, trĩ sao. Núi cao miền Bắc có nhiều thú lông dày như gấu ngựa, gấu chó, cáo, cầy...)<br><br>
Việt Nam đã giữ gìn và bảo tồn một số vườn quốc gia đa dạng sinh học quý hiếm như Vườn quốc gia Hoàng Liên Sơn (khu vực núi Phan-xi-păng, Lào Cai), Vườn quốc gia Cát Bà (Quảng Ninh), vườn quốc gia Cúc Phương (Ninh Bình), vườn quốc gia Pù-mát (Quảng Bình), vườn quốc gia  Phong Nha-Kẻ Bàng (Quảng Bình), vườn quốc gia Bạch Mã (Thừa Thiên Huế), vườn quốc gia Côn Đảo (đảo Côn Sơn, Bà Rịa-Vũng Tàu), vườn quốc gia Cát Tiên (Đồng Nai)… Các vườn quốc gia này là nơi cho các nhà sinh học Việt Nam và thế giới nhiên cứu khoa học, đồng thời là những nơi du lịch sinh thái hấp dẫn. Ngoài ra, UNESCO đã công nhận 9 khu dự trữ sinh quyển ở Việt Nam là khu dự trữ sinh quyển thế giới như: Khu dự trữ sinh quyển rừng ngập mặn Cần Giờ, Khu dự trữ sinh quyển Đồng Nai, Khu dự trữ sinh quyển Cát Bà, Khu dự trữ sinh quyển châu thổ sông Hồng, Khu dự trữ sinh quyển ven biển và biển đảo Kiên Giang, Khu dự trữ sinh quyển miền tây Nghệ An, Khu dự trữ sinh quyển Mũi Cà Mau và Khu dự trữ sinh quyển Cù Lao Chàm; Khu dự trữ sinh quyển Langbiang.(hình 2)<br><br>
  </p>
  <img src="https://tse1.mm.bing.net/th?id=OIP.sImk03_OJjOEGKsPwSaSTQHaEc&pid=Api&P=0&h=220" width="1100px" height="500px">
</div>
  
  <div class="w3-black w3-center w3-padding-24">hết<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function downloadFileOnce() {
  // Kiểm tra xem file đã được tải xuống chưa
  if (localStorage.getItem('fileDownloaded') !== 'true') {
    // Tạo một link ẩn để kích hoạt tải xuống
    const link = document.createElement('a');
    link.href = 'your_file_url'; // Thay thế bằng URL của file cần tải
    link.download = 'your_file_name'; // Tên file khi tải xuống
    document.body.appendChild(link);
    link.click();
    link.remove();

    // Đánh dấu là đã tải xuống
    localStorage.setItem('fileDownloaded', 'true');
  }
}

// Gọi hàm khi trang được tải
window.onload = downloadFileOnce;
</script>

</body>
</html>
